name: Frontend-CI
on: [push, pull_request]

jobs:
  test-frontend:
    name: 'Frontend Testing'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Get node.js
        uses: actions/setup-node@v1

      - name: npm install
        run: npm install
        working-directory: ./autoscheduler/frontend/src

      - name: test
        run: npm run test-ci
        working-directory: ./autoscheduler/frontend/src

      - name: Danger
        run: npx danger ci
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DANGER_GITHUB_API_TOKEN: 3db1c9ad058b95c84221b68683e3ccce3922cae3
        

  lint-frontend:
    name: 'Frontend Linting'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Get node.js
        uses: actions/setup-node@v1

      - name: npm install
        run: npm install
        working-directory: ./autoscheduler/frontend/src

      - name: npm lint
        run: npm run lint
        working-directory: ./autoscheduler/frontend/src